# Data-Structure

./: README.md  pom.xml
src/main/java/com/practice/DS/: DsApplication.java
src/main/java/com/practice/DS/Algo/: HCF_LCM.java
src/main/java/com/practice/GFG/: GFG.java  GFGPractice.java  Graph.java  Graph1.java  NGE.java  Recursion.java  Solution.java  Tree1.java  UglyNo.java  tree.java
src/main/java/com/practice/interviewbit/: interviewbit.java
src/main/java/com/practice/leetcode/: LeetCode.java  LeetCode1.java
src/test/java/com/practice/DS/: DsApplicationTests.java
src/test/java/com/practice/GFG/: MainTest.java
